{
  "extends": [
    "config:base",
    ":gitSignOff"
  ],
  "enabled": true,
  "timezone": "Europe/Paris",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  // "gitAuthor": "Nicolas Lamirault <nlamirault@users.noreply.github.com>",
  // "commitBody": "Signed-off-by: Nicolas Lamirault <nlamirault@users.noreply.github.com>",
  // Do not notify on closed unmerged PRs
  "suppressNotifications": ["prIgnoreNotification"],
  // Do not rebase PRs
  "rebaseWhen": "conflicted",
  "assignees": ["@nlamirault"],
  "reviewersFromCodeOwners": true,
  // "labels": ["kind/renovate"],
  "packageRules": [
    // Labels for Terraform
    {
      "datasources": ["terraform", "terraform-version", "terraform-provider", "terraform-module"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/high", "size/xs"]
    },
    {
      "datasources": ["terraform", "terraform-version", "terraform-provider", "terraform-module"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/medium", "size/xs"]
    },
    {
      "datasources": ["terraform", "terraform-version", "terraform-provider", "terraform-module"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/low", "size/xs"]
    },
    {
      "matchPackageNames": ["hashicorp/terraform"],
      "matchUpdateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/high", "size/xs"]
    },
    {
      "matchPackageNames": ["hashicorp/terraform"],
      "matchUpdateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/medium", "size/xs"]
    },
    {
      "matchPackageNames": ["hashicorp/terraform"],
      "matchUpdateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/low", "size/xs"]
    },
    // Labels for TFlint Plugin
    {
      "matchManagers": ["tflint-plugin"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/high", "size/xs"]
    },
    {
      "matchManagers": ["tflint-plugin"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/medium", "size/xs"]
    },
    {
      "matchManagers": ["tflint-plugin"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/terraform", "dependency/terraform", "priority/low", "size/xs"]
    },
    // Labels for Docker
    {
      "datasources": ["docker"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/docker", "priority/high", "size/xs"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/docker", "priority/medium", "size/xs"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "dependency/docker", "priority/low", "size/xs"]
    },
    // Labels for Github Actions
    {
      "matchManagers": ["github-actions"],
      "updateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/github", "dependency/github", "priority/high", "size/xs"]
    },
    {
      "matchManagers": ["github-actions"],
      "updateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/github", "dependency/github", "priority/medium", "size/xs"]
    },
    {
      "matchManagers": ["github-actions"],
      "updateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/github", "dependency/github", "priority/low", "size/xs"]
    },
    // Labels for PreCommit
    {
      "matchPaths": [".pre-commit-config.yaml"],
      "matchUpdateTypes": ["major"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/github", "dependency/github", "priority/high", "size/xs"]
    },
    {
      "matchPaths": [".pre-commit-config.yaml"],
      "matchUpdateTypes": ["minor"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/github", "dependency/github", "priority/medium", "size/xs"]
    },
    {
      "matchPaths": [".pre-commit-config.yaml"],
      "matchUpdateTypes": ["patch"],
      "labels": ["kind/renovate", "lifecycle/active", "status/review_needed", "area/github", "dependency/github", "priority/low", "size/xs"]
    },
  ]
}
